PORT = 3000
MONGO_URI = mongodb+srv://user:12345@cluster0.khv8k.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 292448885507-c535hiaeii2a8vpve1hi7bbg1scj154d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lA6prynSXeeW3pKItY2zrbzj